# RightToKnow

./: .gitignore  README.md  app_update.json  build.gradle  child_care_info.json  child_care_news.json  child_care_video.json  child_certified.json  child_vio_fac.json  child_violator.json  gradle.properties  local.properties  versioning.gradle
app/: build.gradle  google-services.json  proguard-firebase.pro  proguard-pdfviewer.pro  proguard-picasso.pro  proguard-tedpermission.pro
app/src/androidTest/java/io/github/ovso/righttoknow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ovso/righttoknow/: App.java  App.kt  Library.kt  Security.java  Security.kt
app/src/main/java/io/github/ovso/righttoknow/adapter/: BaseAdapterDataModel.java  BaseAdapterView.java  BaseRecyclerAdapter.java  BaseViewHolder.java  OnRecyclerItemClickListener.java
app/src/main/java/io/github/ovso/righttoknow/app/: MyApplication.java
app/src/main/java/io/github/ovso/righttoknow/certified/: CertifiedAdapter.java  CertifiedFragment.java  CertifiedFragmentPresenter.java  CertifiedFragmentPresenterImpl.java  CertifiedInteractor.java
app/src/main/java/io/github/ovso/righttoknow/childabuse/: ChildAbuseActivity.java  ChildAbuseActivityModule.java
app/src/main/java/io/github/ovso/righttoknow/common/: AddressUtils.java  Constants.java  LocationAware.java  MessagingHandler.java  NetworkCheck.java  ObjectUtils.java  SearchUtils.java  TimeoutMillis.java  Utility.java
app/src/main/java/io/github/ovso/righttoknow/customview/: BottomNavigationViewBehavior.java
app/src/main/java/io/github/ovso/righttoknow/data/: ActivityReqCode.java  ActivityReqCode.kt  DocumentParse.java  KeyName.java  KeyName.kt  Mapper.kt  ParseDoc.java  SchedulerProvider.kt  Sido.java  VideoMode.java  VideoMode.kt
app/src/main/java/io/github/ovso/righttoknow/di/: ActivityBuilder.java  AppComponent.java  AppModule.java
app/src/main/java/io/github/ovso/righttoknow/exts/: ActivityExtensions.kt  RxExtensions.kt
app/src/main/java/io/github/ovso/righttoknow/fragment/: BaseFragment.java
app/src/main/java/io/github/ovso/righttoknow/framework/: AdsActivity.java  AdsActivity.kt  AdsActivity2.java  BaseActivity.java  BaseActivity.kt  BaseAlertDialogFragment.java  BaseFragment.java  DaggerFragment.java  MyAppGlideModule.java  RemoteConfigKey.java  SystemUtils.java
app/src/main/java/io/github/ovso/righttoknow/listener/: OnChildResultListener.java  OnFragmentEventListener.java  OnSimplePageChangeListener.java  OnSimpleQueryTextListener.java  OnSimpleTabSelectedListener.java  OnViolationFacilityResultListener.java  OnViolationResultListener.java
app/src/main/java/io/github/ovso/righttoknow/main/: AppUpdateInteractor.java  BaseActivity.java  BottomNav.java  DonationDialog.java  LocationAware.java  MainActivity.java  MainActivityModule.java  MainAdapterDataModel.java  MainAdapterView.java  MainModel.java  MainPagerAdapter.java  MainPresenter.java  MainPresenterImpl.java  OnSimplePageChangeListener.java  PagerBaseAdapter.java
app/src/main/java/io/github/ovso/righttoknow/map/: MapActivity.java  MapActivityActivityModule.java  NMapCalloutCustomOldOverlay.java  NMapPOIflagType.java  NMapViewerResourceProvider.java
app/src/main/java/io/github/ovso/righttoknow/network/: AppTextNetwork.java  GeocodeNetwork.java  MyApi.java  NetworkHelper.java  NetworkHelper2.java
app/src/main/java/io/github/ovso/righttoknow/news/: NewsAdapter.java  NewsAdapterDataModel.java  NewsFragment.java  NewsFragmentPresenter.java  NewsFragmentPresenterImpl.java  NewsInteractor.java  NewsNetwork.java  OnNewsRecyclerItemClickListener.java
app/src/main/java/io/github/ovso/righttoknow/newsdetail/: DetailNewsActivity.java  DetailNewsActivityModule.java
app/src/main/java/io/github/ovso/righttoknow/pdfviewer/: PDFViewerActivity.java  PDFViewerActivityModule.java  PDFViewerInteractor.java  PDFViewerPresenter.java  PDFViewerPresenterImpl.java
app/src/main/java/io/github/ovso/righttoknow/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/io/github/ovso/righttoknow/settings/: SettingsActivity.java  SettingsActivityModule.java  SettingsFragment.java  SettingsFragmentPresenter.java  SettingsFragmentPresenterImpl.java
app/src/main/java/io/github/ovso/righttoknow/splash/: SplashActivity.java
app/src/main/res/drawable/: ic_opensource.xml  progress_bar.xml  progress_horizontal_web.xml  search_view.xml  side_nav_bar.xml  splash_background.xml
app/src/main/res/layout/: activity_child_abuse.xml  activity_detail_news.xml  activity_fullscreen_portrait_video.xml  activity_fullscreen_video.xml  activity_main.xml  activity_map.xml  activity_pdfviewer.xml  activity_settings.xml  activity_splash.xml  activity_vfacilitydetail.xml  activity_video_detail.xml  adview_standalone.xml  app_bar_abuse.xml  app_bar_detail_news.xml  app_bar_layout.xml  app_bar_main.xml  app_bar_map.xml  app_bar_pdfviewer.xml  app_bar_vfacilitydetail.xml  app_bar_video_detail.xml  content_abuse.xml  content_main.xml  content_map.xml  content_news_detail.xml  content_pdf_viewer.xml  content_pdfviewer.xml  content_vfacilitydetail.xml  content_video_detail.xml  fragment_certified.xml  fragment_certified_item.xml  fragment_donation.xml  fragment_news_item.xml  fragment_video.xml  fragment_video_item.xml  fragment_violation.xml  fragment_violation_item.xml  fragment_violation_item_header.xml  fragment_violator.xml  fragment_violator_item.xml  fragment_violator_item_header.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_video_landscape.xml  main_video_portrait.xml  menu_main.xml  menu_main_violator.xml  navigation.xml
app/src/main/res/values/: cauly_attrs.xml  colors.xml  dimens.xml  error_strings.xml  ids.xml  strings.xml  strings_sido.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: remote_config_defaults.xml  settings.xml
app/src/test/java/io/github/ovso/righttoknow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+298 files in other folders)
