// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.3.72'
  repositories {
    jcenter()
    google()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.android.tools.build:gradle:4.0.0'
    classpath 'com.google.gms:google-services:4.3.3'
    classpath 'net.sf.proguard:proguard-gradle:6.2.2'
  }
}

allprojects {
  repositories {
    jcenter()
    maven {
      url 'https://maven.google.com'
    }
    google()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

apply from: 'versioning.gradle'