ext {
  support_library_version = '27.1.1'
  play_services_version = '15.0.1'

  firebase_ads_version = '17.0.0'
  firebase_core_version = '16.0.4'
  firebase_database_version = '16.0.3'
  firebase_storage_version = '16.0.1'
  firebase_messaging_version = '17.0.0'
  firebase_config_version = '16.0.0'
  firebase_jobdispatcher = '0.8.5'
  firebase_appindexing_version = '16.0.1'
  rxfirebase_database_version = '16.0.1.1'
  rxfirebase_core_version = '16.0.3.0'

  rxbinding2_version = '2.1.1'
  rxjava_version = '2.1.16'
  rxandroid_version = '2.0.2'
  rxfirebase_version = '16.0.1.0'

  retrofit_version = '2.4.0'
  okhttp3_version = '3.9.0'

  pdf_viewer_version = '2.8.1'
  licensesdialog_version = '1.8.3'
  materialsearchview_version = '1.4.0'
  avi_library_version = '2.1.3'
  glide_version = '4.3.1'
  lombok_version = '1.16.20'
  butterknife_version = '8.8.1'
  timber_version = '4.6.1'
  junit_version = '4.12'
  constraint_layout_version = '1.0.2'
  jsoup_version = '1.10.3'
  prdownloader_version = '0.2.0'

  dagger_version = '2.17'

  joda_version = '2.10.1'

  guava_version = '26.0-android'

  parceler_version = '1.1.11'

  lottie_version = '2.7.0'
}
