<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group android:checkableBehavior="none">
    <item
        android:id="@+id/nav_review"
        android:icon="@drawable/ic_rate_review_black_24dp"
        android:title="@string/review_write"/>
    <item
        android:id="@+id/nav_share"
        android:icon="@drawable/ic_share_black_24dp"
        android:title="@string/app_share"/>
  </group>

</menu>