<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group android:checkableBehavior="none">
    <item
        android:id="@+id/nav_child_abuse"
        android:icon="@drawable/ic_face"
        android:title="@string/child_abuse"/>
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings_24dp"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/nav_help"
        android:icon="@drawable/ic_help_outline"
        android:title="@string/help"/>
  </group>

</menu>