<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:title="정렬">
    <menu>
      <item
          android:title="시도"/>
      <item
          android:title="위반 이력"/>
    </menu>
  </item>
  <item
      android:id="@+id/menu_my_location"
      android:title="내 지역 조회">
  </item>
</menu>