<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:title="@string/sort">
    <menu>
      <item
          android:id="@+id/menu_violator_turn"
          android:title="@string/turn"/>
      <item
          android:id="@+id/menu_violator_sido"
          android:title="@string/sido"/>
      <item
          android:id="@+id/menu_violator_history"
          android:title="@string/violation_history"/>
    </menu>
  </item>
  <item
      android:id="@+id/menu_violator_my_location"
      android:title="@string/my_location">
  </item>
</menu>