<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:id="@+id/bottom_nav_violate"
      android:icon="@drawable/ic_menu_camera"
      android:title="위반시설"/>

  <item
      android:id="@+id/bottom_nav_wrongdoer"
      android:icon="@drawable/ic_menu_gallery"
      android:title="위반행위자"/>

</menu>
