<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:id="@+id/bottom_nav_violate"
      android:icon="@drawable/ic_home_black_24dp"
      android:title="@string/violation_facility_inquiry"/>

  <item
      android:id="@+id/bottom_nav_wrongdoer"
      android:icon="@drawable/ic_person_black_24dp"
      android:title="@string/violation_agent_inquiry"/>

</menu>
