<PreferenceScreen  xmlns:android="http://schemas.android.com/apk/res/android">
  <SwitchPreference
      android:key="@string/key_notifications"
      android:title="@string/set_notificatinos"
      android:summaryOn="@string/set_notifications_summary_on"
      android:summaryOff="@string/set_notifications_summary_off"/>
  <Preference
      android:key="@string/key_app_version"
      android:title="@string/check_version"
      android:summary="0.4.4"/>
 </PreferenceScreen>