<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <include layout="@layout/app_bar_layout"/>
  <include
      android:id="@+id/include_child_abuse_content_container"
      layout="@layout/content_abuse"/>

</androidx.constraintlayout.widget.ConstraintLayout>