<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="io.github.ovso.righttoknow.vfacilitydetail.VFacilityDetailActivity"
    tools:showIn="@layout/app_bar_vfacilitydetail"
    android:id="@+id/content_view">
  <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/swiperefresh"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <TextView
          android:id="@+id/contents_textview"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="16dp"
          android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
          tools:text="contents"
          />
    </ScrollView>
  </android.support.v4.widget.SwipeRefreshLayout>
  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:background="@android:color/darker_gray"
      />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="?android:attr/actionBarSize"
      >
    <Button
        android:id="@+id/map_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/map_view"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
        android:textStyle="bold"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:visibility="gone"/>
    <Button
        android:id="@+id/share_button"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/contents_share"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
        android:textStyle="bold"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        />
  </LinearLayout>
</LinearLayout>