<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:toos="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2.5dp"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    android:layout_marginTop="2.5dp"
    android:background="?android:attr/selectableItemBackground"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="false"
    >
  <FrameLayout
      android:id="@+id/thumbnail_container"
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:background="?android:attr/selectableItemBackground"
      >
    <TextView
        android:id="@+id/thumbnail_title_textview"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:alpha="0.5"
        android:background="@android:color/black"
        android:ellipsize="end"
        android:gravity="center_vertical|start"
        android:lines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/white"
        toos:text="어린이집 어린이집 어린이집"
        />
  </FrameLayout>
  <com.wang.avi.AVLoadingIndicatorView
      android:id="@+id/progress_bar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:visibility="gone"
      app:indicatorColor="@color/colorPrimaryDark"
      app:indicatorName="BallTrianglePathIndicator"
      />
</androidx.cardview.widget.CardView>